MarblesGameApp.WinRT/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="MarblesGameApp.WinRT.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Popup x:Name="exceptionPopupControl" IsOpen="False" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="RootPopupBorder">
                <Border BorderBrush="Red" BorderThickness="3">
                <Grid Background="IndianRed" HorizontalAlignment="Stretch"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="Ooooops!  You just found a bug in our game!" Margin="5,10,5,5"  HorizontalAlignment="Center" Foreground="White" FontSize="25" />
                            <TextBlock Text="We would be very grateful if you can send it to us via email" Margin="5"  HorizontalAlignment="Center" Foreground="White" FontSize="25" />
                            <TextBlock Text="by clicking that green Send button in the lower right corner." Margin="5"  HorizontalAlignment="Center" Foreground="White" FontSize="25" />
                            <HyperlinkButton Foreground="White" x:Name="toggleDetailsLink" FontSize="20" HorizontalAlignment="Center" ClickMode="Press" Click="ToggleDetailsClicked">Show Error Details</HyperlinkButton>
                        </StackPanel>
                        <Grid x:Name="detailsGrid" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" Grid.Row="0" Margin="10" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" />
                                    <TextBlock Text="{Binding StackTrace}" Grid.Row="1" Margin="10" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="20" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Center" />
                            </Grid>
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                            <Button Foreground="White"  Width="120" Content="Dont Send" Click="OnExceptionOkClick" HorizontalAlignment="Left"/>
                            <Button Foreground="White" Background="Green"  Width="120" Content="Send" Click="OnExceptionSendClick" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
                </Border>
            </Grid>
        </Popup>        
    </Grid>
</SwapChainBackgroundPanel>
