Marbles.UI/SettingsViews/SettingsAboutView.xaml

<UserControl
    x:Class="Marbles.UI.SettingsViews.SettingsAboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles.UI.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:Roboblob.MVVM.WinRT.ValueConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Text="Marbles" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32"/>

            <TextBlock HorizontalAlignment="Center" Text="Idea And Programming:" Margin="5,40,5,5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" />
            <TextBlock HorizontalAlignment="Center" Text="Slobodan Pavkov" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" FontSize="20" />

            <TextBlock HorizontalAlignment="Center" Text="Gfx And Design:" Margin="5,20,5,5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Text="Vojislav Pavkov" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Text="Mina Cvetinovic" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Text="Prajwal Seth" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>

            <TextBlock HorizontalAlignment="Center" Text="Music:" Margin="5,40,5,5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" />
            <TextBlock HorizontalAlignment="Center" Text="Axton Crolley" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" FontSize="20" />
           
        </StackPanel>

    </Grid>
</UserControl>
